# Test File class - both static and instance methods
# Expected: Hello from static method!
# Expected: Hello from instance method!

# Test static method: File/write and File/read
(File/write "tmp/test_static.txt" "Hello from static method!")
(var content1 (File/read "tmp/test_static.txt"))
(println content1)
(File/delete "tmp/test_static.txt")

# Test instance method: (new File path) .read
(var f (new File "tmp/test_instance.txt"))
(f .write "Hello from instance method!")
(var content2 (f .read))
(println content2)
(File/delete "tmp/test_instance.txt")