# package.gene is intentionally a metadata/property document.
# The current package docs describe package.gene primarily as a package-root marker;
# many manifest fields are metadata/future tooling rather than fully active runtime behavior.
# RECOMMENDATION: make package.gene manifest semantics executable/validated by one package tool.

^name "x/gene_feature_tour"
^version "0.1.0"
^license "MIT"
^author ["Example Maintainer"]
^gene-version "*"
^source-dir "src"
^main-module "index"
^dependencies [
  # ($dep "x/some_lib" ">=0.1.0" ^path "../some_lib")
  # RECOMMENDATION: add registry-backed dependency resolution, lockfile UX, checksums, and signing.
]