# Test generator expected behavior - yield is now implemented!

(fn range* [n]
  (var i 0)
  (while (< i n)
    (yield i)
    (i = (+ i 1))))

# Test that generators work correctly
(var gen (range* 3))
(assert ((gen .next) == 0))
(assert ((gen .next) == 1))
(assert ((gen .next) == 2))
(assert ((gen .next) == not_found))

(println "Generator test passed - all assertions succeeded!")

# Test with has_next
(var gen2 (range* 2))
(assert (gen2 .has_next))
(assert ((gen2 .next) == 0))
(assert (gen2 .has_next))
(assert ((gen2 .next) == 1))
(assert (not (gen2 .has_next)))
(assert ((gen2 .next) == not_found))

(println "has_next test passed!")

# Expected: Generator test passed - all assertions succeeded!
# Expected: has_next test passed!