# Expected: A2 before 1
# Expected: A1 before 1
# Expected: m 1
# Expected: A1 after 1
# Expected: A2 after 1
# Expected: call1 2
# Expected: A2 before 2
# Expected: m 2
# Expected: A2 after 2
# Expected: call2 3

(interceptor A1 [m]
  (before m [x]
    (println "A1 before" x)
  )
  (after m [x]
    (println "A1 after" x)
  )
)

(interceptor A2 [m]
  (before m [x]
    (println "A2 before" x)
  )
  (after m [x]
    (println "A2 after" x)
  )
)

(class C
  ^fields {}
  (method m [x]
    (println "m" x)
    (x + 1)
  )
)

(var a1_interceptions (A1 C "m"))
(var a2_interceptions (A2 C "m"))
(var a1_m a1_interceptions/0)

(var c (new C))
(println "call1" (c .m 1))

a1_m/.disable
(println "call2" (c .m 2))
