#!/usr/bin/env gene run

# Simple OOP Benchmark that works with current Gene implementation
# Tests basic class instantiation and property access

(var iterations 10000)

(println "=== Simple OOP Benchmark ===")
(println "Iterations:" iterations)
(println)

# Test 1: Creating instances with gene/Request class (known to work)
(println "Test 1: Request class instantiation")
(var start1 (gene/time/now))
(var i 0)
(while (< i iterations)
  (var req (new gene/Request "http://example.com"))
  (i = (+ i 1))
)
(var end1 (gene/time/now))
(var elapsed1 (- end1 start1))
(println "Time:" elapsed1 "seconds")
(println "Per instantiation:" (/ (* elapsed1 1000000) iterations) "microseconds")
(println)

# Test 2: Creating instances with gene/Response class
(println "Test 2: Response class instantiation")
(var start2 (gene/time/now))
(var j 0)
(while (< j iterations)
  (var resp (new gene/Response 200 "OK"))
  (j = (+ j 1))
)
(var end2 (gene/time/now))
(var elapsed2 (- end2 start2))
(println "Time:" elapsed2 "seconds")
(println "Per instantiation:" (/ (* elapsed2 1000000) iterations) "microseconds")
(println)

# Test 3: Property access on instances
(println "Test 3: Property access")
(var req3 (new gene/Request "http://example.com"))
(var start3 (gene/time/now))
(var k 0)
(var url "")
(while (< k iterations)
  (url = req3/url)
  (k = (+ k 1))
)
(var end3 (gene/time/now))
(var elapsed3 (- end3 start3))
(println "Time:" elapsed3 "seconds")
(println "Per access:" (/ (* elapsed3 1000000) iterations) "microseconds")
(println)

# Test 4: Map creation baseline
(println "Test 4: Map creation (baseline)")
(var start4 (gene/time/now))
(var m 0)
(while (< m iterations)
  (var map {^url "http://example.com" ^method "GET"})
  (m = (+ m 1))
)
(var end4 (gene/time/now))
(var elapsed4 (- end4 start4))
(println "Time:" elapsed4 "seconds")
(println "Per creation:" (/ (* elapsed4 1000000) iterations) "microseconds")
(println)

# Test 5: Map property access baseline
(println "Test 5: Map property access (baseline)")
(var map5 {^url "http://example.com" ^method "GET"})
(var start5 (gene/time/now))
(var n 0)
(var map_url "")
(while (< n iterations)
  (map_url = map5/url)
  (n = (+ n 1))
)
(var end5 (gene/time/now))
(var elapsed5 (- end5 start5))
(println "Time:" elapsed5 "seconds")
(println "Per access:" (/ (* elapsed5 1000000) iterations) "microseconds")
(println)

# Summary
(println "=== Summary ===")
(println "Request instantiation vs map:" (/ elapsed1 elapsed4) "x slower")
(println "Response instantiation vs map:" (/ elapsed2 elapsed4) "x slower")
(println "Instance property access vs map:" (/ elapsed3 elapsed5) "x slower")
(println)
(println "Average class overhead:" 
  (/ (+ (/ elapsed1 elapsed4) (/ elapsed2 elapsed4)) 2) "x for creation")
(println "Property access overhead:" (/ elapsed3 elapsed5) "x")