# Expected: before m1 1
# Expected: self tag ok
# Expected: before m1 1
# Expected: m1 1
# Expected: after m1 1 2
# Expected: after m1 1
# Expected: result1 3
# Expected: around m2 2
# Expected: m2 2
# Expected: result2 4
# Expected: result3 nil

(aspect A [m1 m2]
  (before m1 [x]
    (println "before m1" x)
    (println "self tag" /tag)
  )
  (before m1 [x]
    (println "before m1" x)
  )
  (after ^^replace_result m1 [x result]
    (println "after m1" x result)
    (result + 1)
  )
  (after m1 [x]
    (println "after m1" x)
  )
  (before_filter m2 [x]
    (x > 0)
  )
  (around m2 [x wrapped]
    (println "around m2" x)
    (wrapped x)
  )
)

(class C
  (method m1 [x]
    (println "m1" x)
    (x + 1)
  )
  (method m2 [x]
    (println "m2" x)
    (x + 2)
  )
)

(A .apply C "m1" "m2")

(var c (new C))
(c/tag = "ok")
(println "result1" (c .m1 1))
(println "result2" (c .m2 2))
(println "result3" (c .m2 -1))
