# GeneClaw Database Module
# SQLite storage for memory events, agent runs, and audit logs

(import DB_PATH from "config")

(var log (new genex/logging/Logger $ns))
(var DB)

(fn $ns/get_db [] DB)

(fn $ns/init_db []
  (if genex/sqlite
    (try
      (log .info #"Opening database: #{DB_PATH}")
      (DB = (genex/sqlite/open DB_PATH))
      (DB .exec "PRAGMA journal_mode=WAL")
      (log .debug "WAL journal mode enabled")

      # Memory events table
      (DB .exec "CREATE TABLE IF NOT EXISTS memory_events (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        workspace_id TEXT NOT NULL,
        session_id TEXT NOT NULL,
        role TEXT NOT NULL,
        content TEXT NOT NULL,
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_mem_session ON memory_events(session_id, created_at_ms)")

      # Agent runs table
      (DB .exec "CREATE TABLE IF NOT EXISTS agent_runs (
        run_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        user_id TEXT NOT NULL,
        state TEXT NOT NULL DEFAULT 'queued',
        started_at_ms INTEGER,
        ended_at_ms INTEGER,
        error TEXT DEFAULT ''
      )")

      # Tool audit log
      (DB .exec "CREATE TABLE IF NOT EXISTS tool_audit (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        run_id TEXT NOT NULL,
        workspace_id TEXT NOT NULL,
        tool_name TEXT NOT NULL,
        status TEXT NOT NULL,
        args_json TEXT DEFAULT '{}',
        result_json TEXT DEFAULT '{}',
        duration_ms INTEGER DEFAULT 0,
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_audit_run ON tool_audit(run_id)")

      (log .info #"Database initialized: #{DB_PATH} (3 tables ready)")
    catch *
      (log .error #"Failed to open SQLite: #{$ex/message}")
      (DB = nil)
    )
  else
    (log .warn "genex/sqlite unavailable - memory will not persist")
  )
)

# --- Memory operations ---

(fn $ns/memory_append [workspace_id session_id role content meta]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if meta then meta/.to_json else "{}"))
  (log .debug #"memory_append session=#{session_id} role=#{role} content_len=#{content/.length}")
  (try
    (DB .exec "INSERT INTO memory_events (workspace_id, session_id, role, content, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?)"
      workspace_id session_id role content meta_str now)
  catch *
    (log .error #"memory_append failed: #{$ex/message}")
  )
)

(fn $ns/memory_recent [session_id limit]
  (if_not DB then (return []))
  (try
    (log .debug #"memory_recent session=#{session_id} limit=#{limit}")
    # Order ASC so oldest-first; sub-select with DESC LIMIT gives the N most recent rows
    (var rows (DB .query "SELECT role, content FROM (SELECT role, content, created_at_ms FROM memory_events WHERE session_id = ? ORDER BY created_at_ms DESC, id DESC LIMIT ?) ORDER BY created_at_ms ASC" session_id limit))
    (if_not rows (return []))
    (var result [])
    (for row in rows
      (result .append {^role row/0 ^content row/1})
    )
    (log .debug #"memory_recent returned #{result/.size} entries")
    result
  catch *
    (log .error #"memory_recent failed: #{$ex/message}")
    []
  )
)

# --- Audit operations ---

(fn $ns/audit_log [run_id workspace_id tool_name status args_json result_json duration_ms]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .debug #"audit_log run=#{run_id} tool=#{tool_name} status=#{status} duration=#{duration_ms}ms")
  (try
    (DB .exec "INSERT INTO tool_audit (run_id, workspace_id, tool_name, status, args_json, result_json, duration_ms, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
      run_id workspace_id tool_name status
      (if args_json then args_json/.to_json else "{}")
      (if result_json then result_json/.to_json else "{}")
      duration_ms now)
  catch *
    (log .error #"audit_log failed: #{$ex/message}")
  )
)

# --- Run tracking ---

(fn $ns/run_create [run_id workspace_id user_id]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .info #"run_create run=#{run_id} workspace=#{workspace_id} user=#{user_id}")
  (try
    (DB .exec "INSERT INTO agent_runs (run_id, workspace_id, user_id, state, started_at_ms) VALUES (?, ?, ?, 'running', ?)"
      run_id workspace_id user_id now)
  catch *
    (log .error #"run_create failed: #{$ex/message}")
  )
)

(fn $ns/run_complete [run_id state error]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)

  (if error
    (log .warn #"run_complete run=#{run_id} state=#{state} error=#{error}")
  else
    (log .info #"run_complete run=#{run_id} state=#{state}")
  )
  (try
    (DB .exec "UPDATE agent_runs SET state = ?, ended_at_ms = ?, error = ? WHERE run_id = ?"
      state now (if error then error else "") run_id)
  catch *
    (log .error #"run_complete failed: #{$ex/message}")
  )
)
