# GeneClaw home bootstrap and serialized storage helpers

(import blank_string? ensure_map build_bootstrap_config_tree from "config_helpers")
(import CONFIG_SCHEMA CONFIG_BOOTSTRAP_SEPARATE from "config_schema")

($ns/DEFAULT_GENECLAW_HOME = "/Users/gcao/gene-workspace/gene-old/example-projects/geneclaw/home")
($ns/GENECLAW_HOME = ($env .get "GENECLAW_HOME" DEFAULT_GENECLAW_HOME))
($ns/HOME_CONFIG_PATH = #"#{GENECLAW_HOME}/config")
($ns/HOME_WORKSPACE_PATH = #"#{GENECLAW_HOME}/workspace")
($ns/FILES_ROOT = #"#{GENECLAW_HOME}/files")
($ns/DOCUMENT_ROOT = #"#{GENECLAW_HOME}/documents")
($ns/ARTIFACT_ROOT = #"#{GENECLAW_HOME}/artifacts")
($ns/SESSIONS_PATH = #"#{HOME_WORKSPACE_PATH}/sessions")
($ns/RUNS_PATH = #"#{HOME_WORKSPACE_PATH}/runs")
($ns/AUDIT_PATH = #"#{HOME_WORKSPACE_PATH}/audit")
($ns/SCHEDULER_PATH = #"#{HOME_WORKSPACE_PATH}/scheduler")
($ns/JOBS_PATH = #"#{SCHEDULER_PATH}/jobs")
($ns/WORKSPACE_DOCUMENTS_PATH = #"#{HOME_WORKSPACE_PATH}/documents")
($ns/BOOTSTRAPPED = false)
($ns/WORKSPACE_TREE = nil)
($ns/DIRTY_PATHS = {})

(fn default_system_prompt []
  "You are GeneClaw, a capable AI agent. You can use tools to complete tasks. After receiving a tool result, provide a natural response. For general conversation, respond normally without tool calls."
)

(fn $ns/default_workspace_state []
  {
    ^system_prompt (default_system_prompt)
    ^sessions {}
    ^runs {}
    ^audit {}
    ^scheduler {^jobs {}}
    ^documents {}
  }
)

(fn $ns/tree_exists? [path]
  (var base ((path || "") .to_s))
  (if (blank_string? base)
    false
  elif (Dir/exists base)
    true
  else
    (try
      (var probe (system/shell #"test -f '#{base}.gene'"))
      (probe/exit_code == 0)
    catch *
      false
    )
  )
)

(fn write_default_home_config []
  (gene/serdes/write_tree HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)
    ^separate CONFIG_BOOTSTRAP_SEPARATE
  )
)

(fn write_default_workspace_state []
  (gene/serdes/write_tree HOME_WORKSPACE_PATH (default_workspace_state)
    ^separate [
      /*
      /sessions/*
      /sessions/*/memory/*
      /runs/*
      /audit/*
      /audit/*/*
      /scheduler/*
      /scheduler/jobs/*
      /documents/*
      /documents/*/chunks/*
    ]
  )
)

(fn ensure_workspace_dirs []
  (system/shell #"mkdir -p '#{SESSIONS_PATH}' '#{RUNS_PATH}' '#{AUDIT_PATH}' '#{JOBS_PATH}' '#{WORKSPACE_DOCUMENTS_PATH}'")
)

(fn ensure_workspace_root []
  (if_not (tree_exists? HOME_WORKSPACE_PATH)
    (write_default_workspace_state)
    (ensure_workspace_dirs)
    (return)
  )
  (if_not (tree_exists? #"#{HOME_WORKSPACE_PATH}/system_prompt")
    (gene/serdes/write_tree #"#{HOME_WORKSPACE_PATH}/system_prompt" (default_system_prompt))
  )
  (ensure_workspace_dirs)
)

(fn $ns/ensure_home_bootstrap []
  (if BOOTSTRAPPED
    (return true)
  )

  (system/shell #"mkdir -p '#{GENECLAW_HOME}' '#{FILES_ROOT}' '#{DOCUMENT_ROOT}' '#{ARTIFACT_ROOT}'")

  (if_not (tree_exists? HOME_CONFIG_PATH)
    (write_default_home_config)
  )
  (ensure_workspace_root)

  (BOOTSTRAPPED = true)
  true
)

(fn $ns/read_tree_or_default [path fallback]
  (ensure_home_bootstrap)
  (if (tree_exists? path)
    (gene/serdes/read_tree path)
  else
    fallback
  )
)

(fn ensure_workspace_map_child [container key]
  (var existing (if container (container .get key nil) else nil))
  (if existing
    existing
  else
    (container .set key {})
    (container .get key {})
  )
)

(fn ensure_workspace_scheduler_jobs [root]
  (var scheduler (ensure_workspace_map_child root "scheduler"))
  (ensure_workspace_map_child scheduler "jobs")
)

(fn ensure_workspace_tree_shape [root]
  (ensure_workspace_map_child root "sessions")
  (ensure_workspace_map_child root "runs")
  (ensure_workspace_map_child root "audit")
  (ensure_workspace_scheduler_jobs root)
  (ensure_workspace_map_child root "documents")
  (if_not root/system_prompt
    (root/system_prompt = (default_system_prompt))
  )
  root
)

(fn load_workspace_tree []
  (gene/serdes/read_tree HOME_WORKSPACE_PATH
    ^lazy [/sessions /runs /audit /documents /scheduler /scheduler/jobs]
  )
)

(fn $ns/ensure_workspace_tree_loaded []
  (ensure_home_bootstrap)
  (if (WORKSPACE_TREE == nil)
    (WORKSPACE_TREE = (ensure_workspace_tree_shape (load_workspace_tree)))
  )
  WORKSPACE_TREE
)

(fn $ns/workspace_tree []
  (ensure_workspace_tree_loaded)
)

(fn $ns/workspace_sessions []
  (ensure_workspace_map_child (workspace_tree) "sessions")
)

(fn $ns/workspace_runs []
  (ensure_workspace_map_child (workspace_tree) "runs")
)

(fn $ns/workspace_audit []
  (ensure_workspace_map_child (workspace_tree) "audit")
)

(fn $ns/workspace_scheduler []
  (ensure_workspace_map_child (workspace_tree) "scheduler")
)

(fn $ns/workspace_jobs []
  (ensure_workspace_scheduler_jobs (workspace_tree))
)

(fn $ns/workspace_documents []
  (ensure_workspace_map_child (workspace_tree) "documents")
)

(fn dirty_key [relative_path]
  ((relative_path || "") .to_s)
)

(fn $ns/mark_workspace_dirty [relative_path]
  (DIRTY_PATHS .set (dirty_key relative_path) true)
  relative_path
)

(fn $ns/clear_workspace_dirty [relative_path]
  (DIRTY_PATHS .set (dirty_key relative_path) false)
  relative_path
)

(fn $ns/list_workspace_dirty_paths []
  (var paths [])
  (DIRTY_PATHS .each (fn [path dirty]
    (if dirty
      (paths .append path)
    )
  ))
  paths
)

(fn $ns/write_workspace_tree_subpath [relative_path value]
  (ensure_home_bootstrap)
  (var path #"#{HOME_WORKSPACE_PATH}/#{((relative_path || "") .to_s)}")
  (gene/serdes/write_tree path value)
  (clear_workspace_dirty relative_path)
  value
)

(fn $ns/write_session_tree_subpath [relative_path value]
  (ensure_home_bootstrap)
  (var path #"#{HOME_WORKSPACE_PATH}/#{((relative_path || "") .to_s)}")
  (gene/serdes/write_tree path value ^separate [/* /memory/*])
  (clear_workspace_dirty relative_path)
  value
)

(fn $ns/write_document_tree_subpath [relative_path value]
  (ensure_home_bootstrap)
  (var path #"#{HOME_WORKSPACE_PATH}/#{((relative_path || "") .to_s)}")
  (gene/serdes/write_tree path value ^separate [/* /chunks/*])
  (clear_workspace_dirty relative_path)
  value
)

(fn interpolate_env_string [value]
  (var remaining ((value || "") .to_s))
  (var result "")

  (loop
    (var open_idx (remaining .index "{ENV:"))
    (if (open_idx < 0)
      (result = #"#{result}#{remaining}")
      (break)
    )

    (if (open_idx > 0)
      (result = #"#{result}#{(remaining .substr 0 (open_idx - 1))}")
    )

    (var after_open (remaining .substr (open_idx + 5)))
    (var colon_idx (after_open .index ":"))
    (if (colon_idx <= 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var env_name (after_open .substr 0 (colon_idx - 1)))
    (var after_name (after_open .substr (colon_idx + 1)))
    (var close_idx (after_name .index "}"))
    (if (close_idx < 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var default_text (if (close_idx > 0) (after_name .substr 0 (close_idx - 1)) else ""))
    (var after_name_length (after_name .length))
    (result = #"#{result}#{(($env .get env_name default_text) .to_s)}")
    (remaining = (if ((close_idx + 1) < after_name_length)
      (after_name .substr (close_idx + 1))
    else
      ""
    ))
  )

  result
)

(fn $ns/interpolate_value [value]
  (if (value is String)
    (interpolate_env_string value)
  elif (value is Array)
    (var items [])
    (for item in value
      (items .append (interpolate_value item))
    )
    items
  elif (value is Map)
    (var result {})
    (value .each (fn [k v]
      (result .set k (interpolate_value v))
    ))
    result
  else
    value
  )
)

(fn $ns/load_home_config_raw []
  (ensure_map (read_tree_or_default HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)))
)
