#!/usr/bin/env gene run
# Basic example of Interface and Adapter in Gene

# Define an interface (empty for now, methods defined in implement blocks)
(interface Sizeable)

# A class that implements the interface inline
(class Container
  (implement Sizeable)
  
  (ctor [items]
    (/items = items)
  )
  
  (method size [] (/items .length))
  (method empty? [] ((/items .length) == 0))
)

# Using the class
(var container (new Container [1 2 3 4 5]))
(println "Container size:" container/.size)
(println "Is empty?" container/.empty?)

# Cast to interface (returns same object for inline implementation)
(var sizeable (Sizeable container))
(println "As Sizeable, size:" sizeable/.size)

(println "=== Done ===")
