#!/usr/bin/env gene run

(class Counter
  ^fields {^count Int}

  (ctor [start: Int]
    (/count = start)
  )

  (method inc [n: Int] -> Int
    (/count = (/count + n))
    /count
  )

  (method get [] -> Int
    /count
  )
)

(class NamedCounter < Counter
  ^fields {^label String}

  (ctor [label: String start: Int]
    (super .ctor start)
    (/label = label)
  )

  (method snapshot []
    {^label /label ^count (super .get)}
  )
)

(var c (new NamedCounter "jobs" 1))
(println "after inc 2:" (c .inc 2))
(println "snapshot:" (c .snapshot))
