#!/usr/bin/env gene run

# Demonstrates the system/Process API on Unix/macOS.
# Covers spawning, interactive stdin/stdout, stderr reading,
# merged stderr, delimiter-based reads, and graceful shutdown.

(println "== start + read_line + wait ==")
(var echo_proc (system/Process/start "echo" "hello from child"))
(println "pid:" echo_proc/pid)
(var echo_line (echo_proc .read_line ^timeout 1))
(println "stdout:" echo_line)
(assert (echo_line == "hello from child"))
(var echo_code (echo_proc .wait ^timeout 1))
(assert (echo_code == 0))
(assert (echo_proc/exit_code == 0))

(println "\n== interactive stdin/stdout ==")
(var cat_proc (system/Process/start "cat" ^^stderr_to_stdout))
(cat_proc .write_line "first line")
(cat_proc .write_line "second line")
(assert ((cat_proc .read_line ^timeout 1) == "first line"))
(assert ((cat_proc .read_line ^timeout 1) == "second line"))
(cat_proc .close_stdin)
(assert ((cat_proc .wait ^timeout 1) == 0))

(println "\n== read_stderr + read_until ==")
(var shell_proc (system/Process/start "sh" "-c" "echo warn >&2; printf 'alpha|beta|'"))
(var stderr_text (shell_proc .read_stderr ^timeout 1))
(println "stderr:" stderr_text)
(assert (stderr_text .contain "warn"))
(var first_chunk (shell_proc .read_until "|" ^timeout 1))
(var second_chunk (shell_proc .read_until "|" ^timeout 1))
(println "chunk 1:" first_chunk)
(println "chunk 2:" second_chunk)
(assert (first_chunk == "alpha|"))
(assert (second_chunk == "beta|"))
(assert ((shell_proc .wait ^timeout 1) == 0))

(println "\n== merged stderr ==")
(var merged_proc (system/Process/start "sh" "-c" "echo err >&2; echo out" ^^stderr_to_stdout))
(var merged_line1 (merged_proc .read_line ^timeout 1))
(var merged_line2 (merged_proc .read_line ^timeout 1))
(var merged_text #"#{merged_line1} #{merged_line2}")
(println "merged:" merged_text)
(assert (merged_text .contain "err"))
(assert (merged_text .contain "out"))
(assert ((merged_proc .wait ^timeout 1) == 0))

(println "\n== alive? + shutdown ==")
(var sleep_proc (system/Process/start "sleep" "5"))
(assert (sleep_proc .alive?))
(var shutdown_code (sleep_proc .shutdown ^timeout 0.2))
(println "shutdown exit:" shutdown_code)
(assert (shutdown_code == 143))

(println "\nProcess example finished.")
