#!/usr/bin/env gene run

# Demonstrates the system/Process API on Unix/macOS.

(println "== echo ==")
(var echo_proc (system/Process/start "echo" "hello from child"))
(println "stdout:" (echo_proc .read_line ^timeout 5))
(println "exit:" (echo_proc .wait ^timeout 5))

(println "\n== interactive cat ==")
(var cat_proc (system/Process/start "cat" ^stderr_to_stdout true))
(cat_proc .write_line "first line")
(cat_proc .write_line "second line")
(println (cat_proc .read_line ^timeout 5))
(println (cat_proc .read_line ^timeout 5))
(cat_proc .close_stdin)
(println "exit:" (cat_proc .wait ^timeout 5))

(println "\n== stderr + read_until ==")
(var shell_proc (system/Process/start "sh" "-c" "echo warn >&2; printf 'alpha|beta|'"))
(println "stderr:" (shell_proc .read_stderr ^timeout 5))
(println "chunk 1:" (shell_proc .read_until "|" ^timeout 5))
(println "chunk 2:" (shell_proc .read_until "|" ^timeout 5))
(println "exit:" (shell_proc .wait ^timeout 5))

(println "\n== shutdown ==")
(var sleep_proc (system/Process/start "sh" "-c" "exec sleep 5"))
(println "alive?:" (sleep_proc .alive?))
(println "shutdown exit:" (sleep_proc .shutdown ^timeout 1))

(println "\nProcess example finished.")
