#!/usr/bin/env gene run

# Simplified HTTP Todo App - works with current Gene capabilities
#
# Usage:
#   gene run examples/simple_http_todo.gene        # Uses default port 8080
#   gene run examples/simple_http_todo.gene 3000   # Uses port 3000
#   gene run examples/simple_http_todo.gene 9000   # Uses port 9000
#   gene run examples/simple_http_todo.gene 5000   # Uses port 5000
#
# Supported ports: 3000, 5000, 9000 (defaults to 8080)
# Unknown ports will fall back to default 8080
(println "Starting simplified HTTP Todo App...")

# Simple Todo class
(class Todo
  (var /id 0)
  (var /description "")
  (var /status 0)

  (.ctor [id description status]
    (/id = id)
    (/description = description)
    (/status = status)
  )

  (.fn done _
    (/status == 1)
  )

  (.fn set_done _
    (/status = 1)
  )

  (.fn to_html _
    (genex/html/tags/LI
      ^class (if (.done) "completed" "pending")
      /description
    )
  )
)

# Simple controller
(class TodoController
  (.fn index request
    (println "GET request received")

    # Create some sample todos
    (var todo1 (new Todo 1 "Learn Gene programming" 0))
    (var todo2 (new Todo 2 "Build HTTP todo app" 0))

    (genex/html/tags/HTML
      (genex/html/tags/HEAD
        (genex/html/tags/TITLE "Simple TODO App")
        (genex/html/tags/LINK
          ^href "https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
          ^rel "stylesheet"
        )
        (genex/html/tags/STYLE """
          body { font-family: Arial, sans-serif; padding: 20px; background: #111; color: white; }
          .completed { color: #666; text-decoration: line-through; }
          .pending { color: #1dd1a1; }
          li { margin: 10px 0; padding: 10px; border: 1px solid #333; border-radius: 4px; }
        """)
      )
      (genex/html/tags/BODY
        (genex/html/tags/DIV ^class "container mx-auto max-w-2xl"
          (genex/html/tags/H1 "Simple TODO App" ^class "text-3xl font-bold mb-6")
          (genex/html/tags/FORM
            ^method "POST"
            ^action "/todos"
            ^class "mb-6"
            (genex/html/tags/INPUT
              ^type "text"
              ^name "description"
              ^placeholder "Add new todo..."
              ^class "border rounded px-3 py-2 mr-2 bg-gray-800 text-white"
            )
            (genex/html/tags/BUTTON
              ^type "submit"
              ^class "bg-green-500 text-white px-4 py-2 rounded"
              "Add Todo"
            )
          )
          (genex/html/tags/UL ^class "list-none p-0"
            (todo1 .to_html)
            (todo2 .to_html)
          )
        )
      )
    )
  )

  (.fn create request
    (println "POST request received")
    (respond 201 "Todo created")
  )
)

# Simple router
(class SimpleRouter
  (var /todo_controller (new TodoController))

  (.ctor _
    # Initialize controller
  )

  (.fn handle request
    (var path request/path)
    (var method request/method)

    (println (method & " " & path))

    (cond
      (and (== method "GET") (== path "/"))
        (/todo_controller .index request)

      (and (== method "POST") (== path "/todos"))
        (/todo_controller .create request)

      true
        (respond 404 "Not found")
    )
  )
)

# Main application
($if_main
  (println "Initializing database...")
  # Database initialization would go here

  (println "Creating router...")
  (var router (new SimpleRouter))

  # Parse command line arguments for port and start server
  (println "Command line arguments:" $cmd_args)

  (if (($cmd_args .size) > 1)
    (var port_arg ($cmd_args/1 .to_s))
    (println "Port argument provided:" port_arg)

    # Start server with appropriate port based on argument
    (if (== port_arg "3000")
      (println "Starting server on port 3000...")
      (start_server 3000 router)
      (println "Server started! Visit http://localhost:3000")
    else (if (== port_arg "9000")
      (println "Starting server on port 9000...")
      (start_server 9000 router)
      (println "Server started! Visit http://localhost:9000")
    else (if (== port_arg "5000")
      (println "Starting server on port 5000...")
      (start_server 5000 router)
      (println "Server started! Visit http://localhost:5000")
    else
      (println "Unknown port, starting server on default port 8080...")
      (start_server 8080 router)
      (println "Server started! Visit http://localhost:8080")
    )))
  else
    (println "No port argument provided, starting server on default port 8080...")
    (start_server 8080 router)
    (println "Server started! Visit http://localhost:8080")
  )

  (println "Press Ctrl+C to stop")

  # Run forever
  (gene/run_forever)
)