# Contracts should work for methods
# ExitCode: 1
# Expected: Error: {"code":"GENE.RUNTIME.ERROR","severity":"error","stage":"runtime","span":{"file":"","line":0,"column":0},"message":"ContractViolation: add precondition #1 failed: (delta > 0) | args=[self=VkInstance, delta=-1]","hints":[],"repair_tags":["runtime"]}

(class Counter
  (prop value: Int)

  (ctor [value]
    (/value = value)
  )

  (method add [delta] -> Int
    ^pre [(delta > 0)]
    ^post [(result > (/value - delta))]
    (/value = (/value + delta))
    /value
  )
)

(var c (new Counter 10))
(c .add 2)
(c .add -1)
