# Gene time and sleep tests
# Expected: Now year ok
# Expected: Sync sleep ok
# Expected: Async sleep ok
# Expected: Sleep tests done

(var now_dt (gene/now))
(if (> (now_dt .year) 2000)
  (println "Now year ok")
else
  (println "Now year bad")
)

(var start_sync (time/now_us))
(gene/sleep 50)
(var end_sync (time/now_us))
(var delta_sync (- end_sync start_sync))
(if (> delta_sync 0)
  (println "Sync sleep ok")
else
  (println "Sync sleep too short")
)

(var start_async (time/now_us))
(var sleep_future (gene/sleep_async 50))
(await sleep_future)
(var end_async (time/now_us))
(var delta_async (- end_async start_async))
(if (> delta_async 0)
  (println "Async sleep ok")
else
  (println "Async sleep too short")
)

(println "Sleep tests done")
