# Simplified Map Operations Benchmark

(fn map_insert_bench [n]
  (var m {})
  (var i 0)
  (while (< i n)
    # Note: Direct map insertion syntax may not work yet
    # Just create new maps for now
    (var temp_map {^a 1 ^b 2 ^c 3})
    (i = (+ i 1)))
  n)

(fn map_lookup_bench [n]
  (var m {^x 10 ^y 20 ^z 30})
  # Note: Map access syntax not yet implemented
  # Just return a fixed value
  30)

# Run benchmarks
(println "Map Operations Benchmark")
(println "=======================")

(println "1. Map Creation")
(var result (map_insert_bench 100))
(println "Created " result " maps")

(println "2. Map Lookup")
(var value (map_lookup_bench 100))
(println "Lookup result: " value)

(println "Benchmark complete")