# Simplified String Operations Benchmark

(fn string_creation_bench [n]
  "Test string creation performance"
  (var count 0)
  (var i 0)
  (while (< i n)
    (var s "test_string")
    (count = (+ count 1))
    (i = (+ i 1)))
  count)

(fn string_concat_bench [n]
  "Test string concatenation"
  (var result "")
  (var i 0)
  (while (< i n)
    # TODO: String append not yet implemented
    # Should be: (result .append "x")
    # For now just count iterations
    (i = (+ i 1)))
  i)

# Run benchmarks
(println "String Operations Benchmark")
(println "==========================")

(println "1. String Creation")
(var result (string_creation_bench 1000))
(println "Created " result " strings")

(println "2. String Concatenation")
(var concat_result (string_concat_bench 100))
(println "Concatenated " concat_result " times")

(println "Benchmark complete")