(var req (new gene/ServerRequest))
(req/headers = {^Content-Type "multipart/form-data; boundary=BOUNDARY"})
(req/body = """--BOUNDARY
Content-Disposition: form-data; name="file"; filename="note.txt"
Content-Type: text/plain

hello upload
--BOUNDARY--
""")

(var saved (genex/ai/documents/save_upload req "/tmp/gene_upload_test" {^overwrite true}))
(var content (gene/io/read saved))
(var trimmed (content .trim))
(assert (trimmed == "hello upload"))

(var ok (genex/ai/documents/validate_upload req {^allowed_types ["txt"]}))
(assert (ok == true))

(var invalid_msg
  (try
    (genex/ai/documents/validate_upload req {^allowed_types ["pdf"]})
  catch *
    $ex/message
  )
)
(assert (invalid_msg == "upload type not allowed"))

(var unsupported_msg
  (try
    (genex/ai/documents/extract_upload req)
  catch *
    $ex/message
  )
)
(assert (unsupported_msg == "unsupported upload type"))
