# Gene string method tests
# Expected: 5
# Expected: HELLO
# Expected: hello
# Expected: helloworld
# Expected: hello
# Expected: Äbc
# Expected: b你a
# Expected: true
# Expected: true
# Expected: true
# Expected: String method tests done

(var original "hello")
(println (original .length))
(var upper (original .to_upper))
(println upper)
(println (upper .to_lower))
(var appended (original .append "world"))
(println appended)
(println original)
(println ("äBC" .capitalize))
(println ("a你b" .reverse))
(println ("abc" .start_with? "ab"))
(println ("a你b" .include? #/你/))
(var chars ("a你b" .chars))
(println (chars/1 == ("你" .char_at 0)))
(println "String method tests done")
