# Test basic generator function
(fn counter* [n]
  (var i 0)
  (while (< i n)
    (yield i)
    (i = (+ i 1))))

# Create generator instance
(var gen (counter* 3))

# Test that generator is created - just print it for now
(println "Generator created:" gen)

# Call next method - should return 0 once properly implemented
# Currently returns NOT_FOUND as yield is not fully implemented
(var result (gen .next))
(println "Generator next result:" result)
(println "Is NOT_FOUND?" (if (result == not_found) then "yes" else "no"))

# TODO: Once yield is implemented, this should return 0
# Expected: Generator created: VkGenerator
# Expected: Generator next result: 0
# Expected: Is NOT_FOUND? no
