# Expected: boundary original 1
# Expected: plain result 101
# Expected: boundary before 2
# Expected: boundary original 2
# Expected: boundary after 2 102
# Expected: wrapped active result 102
# Expected: boundary original 3
# Expected: wrapped disabled result 103
# Expected: boundary before 4
# Expected: boundary original 4
# Expected: boundary after 4 104
# Expected: wrapped enabled result 104
# Expected: boundary before 5
# Expected: boundary original 5
# Expected: boundary after 5 105
# Expected: wrapped enabled again result 105
# Expected: outer before 6
# Expected: inner before 6
# Expected: chain original 6
# Expected: inner after 6 60
# Expected: outer after 6 60
# Expected: chain result 60
# Expected: legacy apply-fn caught
# Expected: keyword rejection caught

(fn-interceptor BoundaryA [f]
  (before f [x]
    (println "boundary before" x)
  )
  (after f [x result]
    (println "boundary after" x result)
  )
)

(fn boundary_target [x]
  (println "boundary original" x)
  (x + 100)
)

(var boundary_wrapped (BoundaryA boundary_target))

(println "plain result" (boundary_target 1))
(println "wrapped active result" (boundary_wrapped 2))

boundary_wrapped/.disable
(println "wrapped disabled result" (boundary_wrapped 3))

boundary_wrapped/.enable
(println "wrapped enabled result" (boundary_wrapped 4))

boundary_wrapped/.enable
(println "wrapped enabled again result" (boundary_wrapped 5))

(fn-interceptor InnerA [f]
  (before f [x]
    (println "inner before" x)
  )
  (after f [x result]
    (println "inner after" x result)
  )
)

(fn-interceptor OuterA [f]
  (before f [x]
    (println "outer before" x)
  )
  (after f [x result]
    (println "outer after" x result)
  )
)

(fn chain_target [x]
  (println "chain original" x)
  (x + 54)
)

(var inner_wrapped (InnerA chain_target))
(var outer_wrapped (OuterA inner_wrapped))
(println "chain result" (outer_wrapped 6))

(try
  (BoundaryA .apply-fn boundary_target "f")
catch *
  (println "legacy apply-fn caught")
)

(fn-interceptor KeywordBoundaryA [f])

(fn keyword_target [^x]
  (println "keyword original should not run" x)
  x
)

(try
  (KeywordBoundaryA keyword_target)
catch *
  (println "keyword rejection caught")
)
