# Result and Option type tests
# Result and Option are built-in enums

# Ok and Err constructors
(var ok_val (Ok 42))
(var err_val (Err "something went wrong"))

# Some and None constructors
(var some_val (Some "hello"))
(var none_val None)

# Print constructed values
(println "ok_val = " ok_val)
# Expected: ok_val = (Result/Ok 42)

(println "err_val = " err_val)
# Expected: err_val = (Result/Err "something went wrong")

(println "some_val = " some_val)
# Expected: some_val = (Option/Some "hello")

(println "none_val = " none_val)
# Expected: none_val = Option/None

# Function returning Result
(fn divide [a b]
  (if (b == 0)
    (Err "division by zero")
  else
    (Ok (a / b))))

# Function returning Option
(fn find_positive [n]
  (if (n > 0)
    (Some n)
  else
    None))

# Test divide
(var result1 (divide 10 2))
(println "divide(10, 2) = " result1)
# Expected: divide(10, 2) = (Result/Ok 5.0)

(var result2 (divide 10 0))
(println "divide(10, 0) = " result2)
# Expected: divide(10, 0) = (Result/Err "division by zero")

# Test find_positive
(var opt1 (find_positive 5))
(println "find_positive(5) = " opt1)
# Expected: find_positive(5) = (Option/Some 5)

(var opt2 (find_positive -3))
(println "find_positive(-3) = " opt2)
# Expected: find_positive(-3) = Option/None

# For loop test
(var sum 0)
(for x in [1 2 3 4 5]
  (sum = (sum + x)))
(println "sum of [1 2 3 4 5] = " sum)
# Expected: sum of [1 2 3 4 5] = 15

# While loop test
(var count 0)
(while (count < 3)
  (count = (count + 1)))
(println "count after while = " count)
# Expected: count after while = 3

# ? operator tests - unwrap Ok/Some or return early
(fn unwrap_ok []
  (var val ((Ok 42) ?))
  (val * 2))

(println "unwrap_ok() = " (unwrap_ok))
# Expected: unwrap_ok() = 84

(fn early_return_err []
  (var val ((Err "error") ?))
  (println "This should not print")
  val)

(println "early_return_err() = " (early_return_err))
# Expected: early_return_err() = (Result/Err "error")

(fn unwrap_some []
  (var val ((Some "hello") ?))
  val)

(println "unwrap_some() = " (unwrap_some))
# Expected: unwrap_some() = hello

(fn early_return_none []
  (var val (None ?))
  (println "This should not print")
  val)

(println "early_return_none() = " (early_return_none))
# Expected: early_return_none() = Option/None

(println "Result/Option tests completed")
# Expected: Result/Option tests completed
