# Number tests

# Integer literals
(var i1 0)
(var i2 42)
(var i3 -10)
(var i4 999999)
(assert (i1 == 0))
(assert (i2 == 42))
(assert (i3 == -10))
(assert (i4 == 999999))

# Float literals
(var f1 0.0)
(var f2 3.14)
(var f3 -2.5)
(var f4 1.23456789)
(assert (f1 == 0.0))
(assert (f2 == 3.14))
(assert (f3 == -2.5))
(assert (f4 == 1.23456789))

# Scientific notation
(var sci1 1.5e2)  # 150.0
(var sci2 2.5e-1) # 0.25
(assert (sci1 == 150.0))
(assert (sci2 == 0.25))

# Integer arithmetic
(assert ((10 + 5) == 15))
(assert ((10 - 5) == 5))
(assert ((10 * 5) == 50))
(assert ((10 / 5) == 2.0))

# Float arithmetic
(assert ((1.5 + 2.5) == 4.0))
(assert ((5.0 - 2.5) == 2.5))
(assert ((2.5 * 2.0) == 5.0))
(assert ((5.0 / 2.0) == 2.5))

# Mixed arithmetic (int and float)
(assert ((10 + 2.5) == 12.5))
(assert ((10 - 2.5) == 7.5))
(assert ((10 * 0.5) == 5.0))
(assert ((10 / 4) == 2.5))

# Negative numbers
(assert ((-5 + 3) == -2))
(assert ((-5 - 3) == -8))
(assert ((-5 * 3) == -15))
(assert ((-10 / 2) == -5.0))

# Zero operations
(assert ((0 + 5) == 5))
(assert ((5 - 5) == 0))
(assert ((0 * 100) == 0))
(assert ((0 / 1) == 0.0))

"All number tests passed"